categoria.listar=\
  select \
    id, \
    nome, \
    descricao \
  FROM \
    categoria

categoria.buscarPorId=\
  select \
    id, \
    nome, \
    descricao \
  from \
    categoria c \
  where \
    c.id = :categoriaId

categoria.inserir=\
  insert into \
    categoria (\
      nome, \
      descricao\
  ) values (\
    :nome, \
    :descricao \
  )

categoria.atualizar=\
  update \
    categoria \
  set \
    nome =:nome, \
    descricao =:descricao \
  where \
    id = :categoriaId