despesa.listar-por-criado-por=\
  select \
    d.id, \
    d.id_categoria, \
    cat.nome categoria_nome, \
    cat.descricao categoria_descricao, \
    d.id_banco, \
    b.nome banco_nome, \
    d.nome, \
    d.descricao, \
    d.valor, \
    d.tipo, \
    d.gasto_em, \
    d.pago, \
    d.numero_parcela, \
    d.forma_pagamento, \
    d.recorrente, \
    d.recorrente_tipo \
  from \
    despesa d \
  join categoria cat on \
    cat.id = d.id_categoria \
  join banco b on \
    b.id = d.id_banco \
  join contabilidade c on \
    c.id = d.id_contabilidade \
  where \
    c.criado_por = :criadoPor