receita.listarPorCriadoPor=\
  select \
    r.id, \
    r.nome, \
    r.descricao, \
    r.valor, \
    r.recebido_em \
  from \
    receita r \
    join contabilidade c on \
    c.id = r.id_contabilidade \
  where \
    c.criado_por = :criadoPor

